# Instagram_BE

./: README.md
Instagram.com/: pom.xml
Instagram.com/Instagram-application/: pom.xml
Instagram.com/Instagram-application/src/main/java/com/instagram/services/comment/: CommentServices.java
Instagram.com/Instagram-application/src/main/java/com/instagram/services/post/: PostServices.java
Instagram.com/Instagram-application/src/main/java/com/instagram/services/user/: UserServices.java
Instagram.com/Instagram-controller/: pom.xml
Instagram.com/Instagram-controller/src/main/java/com/instagram/: CommentController.java  PostController.java  UserController.java
Instagram.com/Instagram-domain/: pom.xml
Instagram.com/Instagram-domain/src/main/java/com/instagram/model/entity/: CommentDomainEntity.java  PostDomainEntity.java  UserDomainEntity.java
Instagram.com/Instagram-domain/src/main/java/com/instagram/model/valueObject/: Email.java
Instagram.com/Instagram-domain/src/main/java/com/instagram/repository/comment/: CommentDomainRepository.java
Instagram.com/Instagram-domain/src/main/java/com/instagram/repository/post/: PostDomainRepository.java
Instagram.com/Instagram-domain/src/main/java/com/instagram/repository/user/: UserDomainRepository.java
Instagram.com/Instagram-infrastructure/: pom.xml
Instagram.com/Instagram-insfrastruture/: pom.xml
Instagram.com/Instagram-start/: pom.xml
Instagram.com/Instagram-start/src/main/java/com/instagram/: StartApplication.java
Instagram.com/Instagram-start/src/main/resources/: application.yml
Instagram.com/src/main/java/com/instagram/: Main.java
(+33 files in other folders)
